{
  "name": "dotcontent-api",
  "version": "0.1.0",
  "private": true,
  "description": "The dotcontent backend, as a NestJS service. Shares lib/server with the repo root.",
  "scripts": {
    "dev": "cross-env TS_NODE_TRANSPILE_ONLY=1 DOTCONTENT_DATA_DIR=../.data ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "cross-env TS_NODE_BASEURL=./dist node -r tsconfig-paths/register dist/api/src/main.js",
    "start:local": "cross-env TS_NODE_BASEURL=./dist DOTCONTENT_DATA_DIR=../.data node -r tsconfig-paths/register dist/api/src/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^24.13.3",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
